HOST=0.0.0.0
PORT=1337

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AMOCRM_BASE_URL=
AMOCRM_CLIENT_ID=
AMOCRM_CLIENT_SECRET=
AMOCRM_REDIRECT_URI=
